<!DOCTYPE html>
<html style="--main-color:var(--paper-light-blue-500); --main-color-accent:var(--paper-light-blue-700); --on-main:var(--light-text); --accent-color:var(--paper-green-500); --accent-color-accent:var(--paper-green-700); --on-accent:var(--light-text);">
<head>
    <link rel="manifest" type="text/json" href="/manifest.webmanifest">
    <script src="material.js"></script>
    <!--<script src="functions.js"></script>-->
    <link rel="stylesheet" async type="text/css" media="all" href="material.css">
    <link rel="stylesheet" async type="text/css" media="all" href="user.css">
    <link rel="stylesheet" href="assets/fontawesome/css/all.css">
    <title>TestApp</title>
    <meta http-equiv="Content-Type" content="Type=text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#0288d1">
    <meta name="msapplication-navbutton-color" content="#0288d1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
</head>
<body class="materialApp">
    <header class="materialAppBar">
        <div class="materialHeaderSectionContainer">
            <div class="materialHeaderSection materialLeftHeaderSection">
                <a href="index.html"><h1 class="materialHeading">TestApp</h1></a>
            </div>
            <div class="materialHeaderSection materialRightHeaderSection"><span></span>
                <a href="/about" class="materialButton">About</a>
                <a href="/loginPage" class="materialButton">Login</a>
            </div>
        </div>
    </header>
    <div style="
        height: calc(100% - 3.5rem);
        overflow: auto;
    ">
        <main id="frontpageContainer" class="linkList">
            <div class="materialContainer">
                <h1 class="materialHeading">For registered users</h1>
                <a href="/dashboard">Dashboard</a>
                <a href="/randomTest">Random Test</a>
                <a href="/joinTest">Join Test</a>
                <a href="/userScore">Your Score</a>
            </div>

            <div class="materialContainer">
                <h1 class="materialHeading">For teachers</h1>
                <a href="/exercises">Exercises</a>
                <a href="/editExercise">&#x2937; Edit Exercise</a>
                <a href="/classes">Classes</a>
                <a href="/editClass">&#x2937; Edit Class</a>
                <a href="/joinTestManagement">Join Tests</a>
                <a href="/editJoin">&#x2937; Edit Join Test</a>
            </div>

            <div class="materialContainer">
                <h1 class="materialHeading">Public</h1>
                <a href="/about">About</a>
                <a href="/settings">Settings</a>
            </div>
        </main>
        <footer id="frontpageFooter" class="linkList">
            <a href="/about">Imprint</a>
            <a href="/about">Privacy Policy</a>
            <a href="sitemap.html">Sitemap</a>
            <a href="downloads.html">Downloads</a>
            <a href="https://gitlab.com/testapp-system/" target="_blank">Source Code</a>
            <a href="https://buymeacoffee.com/JasMich" target="_blank">Donate</a>
        </footer>
    </div>
    <script src="https://assets.digitalclimatestrike.net/widget.js" async></script>
</body>
</html>
